body,
html {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  width: 100vw;
  box-sizing: border-box;
  font-weight: 400;
}

header {
  width: 90%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.desktop-nav {
  display: none;
}

.mobile-nav {
  z-index: 2;
  width: 100vh;
  height: 100vh;
  position: fixed;
  background-color: hsla(0, 0%, 0%, 50%);
  transition: 0.7s;
  margin-left: 100%;
}

.mobile-links-container {
  height: 100%;
  margin-left: 15%;
  background-color: hsl(36, 100%, 99%);
  padding: 5%;
  transition: 0.4s;
  display: flex;
}

nav ul {
  margin-top: 25%;
  list-style-type: none;
  line-height: 3rem;
  padding: 0;
}

a {
  color: hsl(240, 100%, 5%);
  font-size: 1.25rem;
  text-decoration: none;
}

.open-nav {
  margin: auto 0;
  height: 50%;
}

main {
  width: 90%;
  margin: auto;
  display: grid;
}

p {
  font-size: 15px;
  color: hsl(240, 7%, 79%);
  line-height: 2rem;
  font-weight: 500;
}

.mobile-image {
  width: 100%;
}

section {
  margin: 10% auto;
}

.desktop-image {
  display: none;
}

.main-section h1 {
  font-weight: 700;
  font-size: 3rem;
}

.main-section button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: none;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 4px;
  padding: 12px 32px;
}

.new-section {
  background-color: hsl(240, 100%, 5%);
  padding: 20px;
}

.new-section a {
  color: hsl(36, 100%, 99%);
}

.new-section a h3 {
  padding: 0;
  margin: 0;
}

.new-section h2 {
  margin-top: 0;
  font-size: 2rem;
  color: hsl(35, 77%, 62%);
}

.new-section p:first-of-type,
.new-section p:nth-last-of-type(2) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  padding-bottom: 1rem;
}

.new-section p:last-of-type {
  margin-bottom: 0;
}

.bottom-section {
  display: flex;
  flex-direction: column;
}

.article-container {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
  margin: 5% 0;
}

.article-container img {
  width: 100%;
  height: 100%;
  grid-column: 1;
}

.text-container {
  grid-column: 2;
}

.article-container b {
  font-size: 2.5rem;
  color: hsl(240, 7%, 79%);
  height: max-content;
}

.article-container h2 {
  font-size: 1rem;
  font-weight: 700;
}

.article-container p {
  margin: 0;
}

.attribution,
.attribution a {
  font-size: 11px;
  text-align: center;
  padding: 8px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  body {
    height: 100vh;
  }

  .open-nav,
  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }

  .desktop-nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    gap: 30px;
  }

  .desktop-nav ul a {
    color: hsl(240, 7%, 79%);
  }

  a,
  button,
  .new-section h3,
  .bottom-section h2 {
    cursor: pointer;
  }

  .desktop-nav ul a:hover,
  .new-section h3:hover,
  .bottom-section h2:hover {
    color: hsl(35, 77%, 62%);
  }

  button:hover {
    background-color: black;
    color: hsl(240, 7%, 79%);
  }

  main {
    grid-template-columns: repeat(3 1fr);
    gap: 10px;
  }

  .main-section,
  .new-section,
  .bottom-section {
    margin: 0;
  }

  .main-section {
    grid-column: 1/ 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2;
    gap: 16px;
    height: max-content;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
    grid-column: 1/3;
    width: 100%;
    margin-bottom: 5%;
  }

  .main-section h1,
  .main-section p,
  .main-section button {
    margin: 0;
  }

  .main-section h1 {
    grid-column: 1;
    font-size: 3rem;
    font-weight: 800;
  }

  .main-section p,
  .main-section button {
    grid-column: 2;
    height: max-content;
  }

  .main-section button {
    width: 60%;
  }

  .new-section {
    grid-column: 3;
    grid-row: 1;
    height: 100%;
    padding: 5%;
  }

  .bottom-section {
    flex-direction: row;
    grid-row: 2;
    grid-column: 1/4;
  }
}
